In [25]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import imageio

In [26]:
data = pd.read_excel('C:\\Users\\a.sharifi\\Desktop\\Untitled Folder 2\\Book3.xlsx')
data.head(10)

   ostan  age  year  gender     Pop    value
0    NaN   12    66  female  605675  605.675
1    NaN   17    66  female  518975  518.975
2    NaN   21    66  female  408792  408.792
3    NaN   26    66  female  353617  353.617
4    NaN   30    66  female  384984  384.984
5    NaN   35    66  female  305368  305.368
6    NaN    4    66  female  854734  854.734
7    NaN   44    66  female  147415  147.415
8    NaN   49    66  female  169520  169.520
9    NaN   53    66  female  126206  126.206

In [27]:
data = data[['age','year','gender','value']]
data = data.sort_values('age')
data.head(20)

      age  year  gender    value
4679    1    87    male  592.063
4895    1    92    male  696.222
2664    1    89  female  599.512
3717    1    67    male  867.781
3785    1    74    male  605.285
2559    1    91  female  635.547
4501    1    90    male  650.177
1075    1    81  female  528.599
478     1    76  female  532.840
5057    1    96    male  799.684
1796    1    92  female  659.083
1109    1    69    male  813.569
4414    1    81    male  558.229
2418    1    66    male  896.831
3915    1    80    male  559.169
276     1    74  female  570.951
634     1    65  female  891.570
2311    1    96  female  749.016
4984    1    95    male  772.292
169     1    72  female  652.855

In [28]:
order = []
for i in range(0,len(data.age)):
    r = str(data.age.iloc[i])
    r =  r+' years'
    if r not in order:
        order.append(r)
        
print(order)
data.head()

['1 years', '2 years', '3 years', '4 years', '5 years', '6 years', '7 years', '8 years', '9 years', '10 years', '11 years', '12 years', '13 years', '14 years', '15 years', '16 years', '17 years', '18 years', '19 years', '20 years', '21 years', '22 years', '23 years', '24 years', '25 years', '26 years', '27 years', '28 years', '29 years', '30 years', '31 years', '32 years', '33 years', '34 years', '35 years', '36 years', '37 years', '38 years', '39 years', '40 years', '41 years', '42 years', '43 years', '44 years', '45 years', '46 years', '47 years', '48 years', '49 years', '50 years', '51 years', '52 years', '53 years', '54 years', '55 years', '56 years', '57 years', '58 years', '59 years', '60 years', '61 years', '62 years', '63 years', '64 years', '65 years', '66 years', '67 years', '68 years', '69 years', '70 years', '71 years', '72 years', '73 years', '74 years', '75 years', '76 years', '77 years', '78 years', '79 years', '80 years', '81 years', '82 years', '83 years', '84 years']

      age  year  gender    value
4679    1    87    male  592.063
4895    1    92    male  696.222
2664    1    89  female  599.512
3717    1    67    male  867.781
3785    1    74    male  605.285

In [29]:
for i in range (0,len(data.age)):
    r = str(data.age.iloc[i]) 
    data.age.iloc[i] = r+' years'
data.head(5)

C:\Users\a.sharifi\AppData\Local\Continuum\anaconda3\lib\site-packages\pandas\core\indexing.py:189: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self._setitem_with_indexer(indexer, value)

          age  year  gender    value
4679  1 years    87    male  592.063
4895  1 years    92    male  696.222
2664  1 years    89  female  599.512
3717  1 years    67    male  867.781
3785  1 years    74    male  605.285

In [30]:
counter = 0
for i in range(65,97):
    fig, axes = plt.subplots(ncols=2 ,figsize=(37,20), sharey=True)
    sns.barplot(y="age",x="value", color="darkblue", ax=axes[0],
            data = data[(data.gender == 'male')&(data.year == i)],order = order)
    sns.barplot(y="age",x="value", color="darkred", ax=axes[1],
            data = data[(data.gender == 'female')&(data.year == i)],order = order)
    # Use Matplotlib function to invert the first chart

    # Use Matplotlib function to show tick labels in the middle
    axes[0].yaxis.tick_right()
    
    axes[0].set_title("male")
    axes[1].set_title("female")
    axes[0].set_xlim([0, 1000])
    axes[1].set_xlim([0, 1000])
    axes[0].set(xlabel="Population", ylabel="Age")
    axes[1].set(xlabel="Population", ylabel="")
    axes[0].invert_xaxis()
    fig.suptitle("Population Pyramid (thousands) Iran in 13" + str(i) , size = 25)
    fig.savefig('C:\\Users\\a.sharifi\\Desktop\\Untitled Folder 2\\fig'+ str(counter) +'.png')
    counter = counter + 1
    plt.close()

In [31]:
images = []
for i in range(0,counter):
    path = 'C:\\Users\\a.sharifi\\Desktop\\Untitled Folder 2\\fig'+str(i)+'.png'
    print(path)
    images.append(imageio.imread(path))
imageio.mimsave('C:\\Users\\a.sharifi\\Desktop\\Untitled Folder 2\\movie.gif', images, duration=1)

C:\Users\a.sharifi\Desktop\Untitled Folder 2\fig0.png
C:\Users\a.sharifi\Desktop\Untitled Folder 2\fig1.png
C:\Users\a.sharifi\Desktop\Untitled Folder 2\fig2.png
C:\Users\a.sharifi\Desktop\Untitled Folder 2\fig3.png
C:\Users\a.sharifi\Desktop\Untitled Folder 2\fig4.png
C:\Users\a.sharifi\Desktop\Untitled Folder 2\fig5.png
C:\Users\a.sharifi\Desktop\Untitled Folder 2\fig6.png
C:\Users\a.sharifi\Desktop\Untitled Folder 2\fig7.png
C:\Users\a.sharifi\Desktop\Untitled Folder 2\fig8.png
C:\Users\a.sharifi\Desktop\Untitled Folder 2\fig9.png
C:\Users\a.sharifi\Desktop\Untitled Folder 2\fig10.png
C:\Users\a.sharifi\Desktop\Untitled Folder 2\fig11.png
C:\Users\a.sharifi\Desktop\Untitled Folder 2\fig12.png
C:\Users\a.sharifi\Desktop\Untitled Folder 2\fig13.png
C:\Users\a.sharifi\Desktop\Untitled Folder 2\fig14.png
C:\Users\a.sharifi\Desktop\Untitled Folder 2\fig15.png
C:\Users\a.sharifi\Desktop\Untitled Folder 2\fig16.png
C:\Users\a.sharifi\Desktop\Untitled Folder 2\fig17.png
C:\Users\a.sharifi\Desktop\Untitled Folder 2\fig18.png
C:\Users\a.sharifi\Desktop\Untitled Folder 2\fig19.png
C:\Users\a.sharifi\Desktop\Untitled Folder 2\fig20.png
C:\Users\a.sharifi\Desktop\Untitled Folder 2\fig21.png
C:\Users\a.sharifi\Desktop\Untitled Folder 2\fig22.png
C:\Users\a.sharifi\Desktop\Untitled Folder 2\fig23.png
C:\Users\a.sharifi\Desktop\Untitled Folder 2\fig24.png
C:\Users\a.sharifi\Desktop\Untitled Folder 2\fig25.png
C:\Users\a.sharifi\Desktop\Untitled Folder 2\fig26.png
C:\Users\a.sharifi\Desktop\Untitled Folder 2\fig27.png
C:\Users\a.sharifi\Desktop\Untitled Folder 2\fig28.png
C:\Users\a.sharifi\Desktop\Untitled Folder 2\fig29.png
C:\Users\a.sharifi\Desktop\Untitled Folder 2\fig30.png
C:\Users\a.sharifi\Desktop\Untitled Folder 2\fig31.png