In [1]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import imageio

In [2]:
data = pd.read_excel('C:\\Users\\a.sharifi\\Desktop\\Untitled Folder 2\\Book2.xlsx')
data.head(10)

       ostan  age  year  gender  population   value
2268  Tehran   10    65  female       72464  72.464
2269  Tehran   11    65  female       68855  68.855
2270  Tehran   12    65  female       67008  67.008
2271  Tehran   13    65  female       66304  66.304
2272  Tehran   14    65  female       67348  67.348
2273  Tehran   15    65  female       70518  70.518
2274  Tehran   16    65  female       68316  68.316
2275  Tehran   17    65  female       71329  71.329
2276  Tehran   18    65  female       73252  73.252
2277  Tehran   19    65  female       71520  71.520

In [3]:
data = data[['age','year','gender','value']]
data = data.sort_values('age')
data.head(20)

        age  year  gender    value
88210     1    70    male   89.706
71568     1    91  female   81.914
20506     1    72  female   76.387
132478    1    87    male   80.315
15661     1    92  female   87.991
2176      1    92    male   92.543
49150     1    83  female   71.924
111646    1    79    male   72.484
17902     1    71  female   80.658
119458    1    82    male   74.902
28318     1    75  female   64.900
127270    1    85    male   77.400
10090     1    68  female   95.027
41338     1    80  female   69.204
67378     1    90  female   80.857
135082    1    88    male   81.814
83002     1    68    male   99.660
46546     1    82  female   71.006
96022     1    73    male   76.884
12964     1    96    male  109.964

In [4]:
order = []
for i in range(0,len(data.age)):
    r = str(data.age.iloc[i])
    r =  r+' years'
    if r not in order:
        order.append(r)
        
print(order)
data.head()

['1 years', '2 years', '3 years', '4 years', '5 years', '6 years', '7 years', '8 years', '9 years', '10 years', '11 years', '12 years', '13 years', '14 years', '15 years', '16 years', '17 years', '18 years', '19 years', '20 years', '21 years', '22 years', '23 years', '24 years', '25 years', '26 years', '27 years', '28 years', '29 years', '30 years', '31 years', '32 years', '33 years', '34 years', '35 years', '36 years', '37 years', '38 years', '39 years', '40 years', '41 years', '42 years', '43 years', '44 years', '45 years', '46 years', '47 years', '48 years', '49 years', '50 years', '51 years', '52 years', '53 years', '54 years', '55 years', '56 years', '57 years', '58 years', '59 years', '60 years', '61 years', '62 years', '63 years', '64 years', '65 years', '66 years', '67 years', '68 years', '69 years', '70 years', '71 years', '72 years', '73 years', '74 years', '75 years', '76 years', '77 years', '78 years', '79 years', '80 years', '81 years', '82 years', '83 years', '84 years']

        age  year  gender   value
88210     1    70    male  89.706
71568     1    91  female  81.914
20506     1    72  female  76.387
132478    1    87    male  80.315
15661     1    92  female  87.991

In [ ]:
for i in range (0,len(data.age)):
    r = str(data.age.iloc[i]) 
    data.age.iloc[i] = r+' years'
data.head(5)

C:\Users\a.sharifi\AppData\Local\Continuum\anaconda3\lib\site-packages\pandas\core\indexing.py:189: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self._setitem_with_indexer(indexer, value)

In [ ]:
counter = 0
for i in range(65,97):
    fig, axes = plt.subplots(ncols=2 ,figsize=(37,20), sharey=True)
    sns.barplot(y="age",x="value", color="darkblue", ax=axes[0],
            data = data[(data.gender == 'male')&(data.year == i)],order = order)
    sns.barplot(y="age",x="value", color="darkred", ax=axes[1],
            data = data[(data.gender == 'female')&(data.year == i)],order = order)
    # Use Matplotlib function to invert the first chart

    # Use Matplotlib function to show tick labels in the middle
    axes[0].yaxis.tick_right()
    
    axes[0].set_title("male")
    axes[1].set_title("female")
    axes[0].set_xlim([0, 200])
    axes[1].set_xlim([0, 200])
    axes[0].set(xlabel="Population", ylabel="Age")
    axes[1].set(xlabel="Population", ylabel="")
    axes[0].invert_xaxis()
    fig.suptitle("Population Pyramid (thousands) Iran in 13" + str(i) , size = 25)
    fig.savefig('C:\\Users\\a.sharifi\\Desktop\\Untitled Folder 2\\fig'+ str(counter) +'.png')
    counter = counter + 1
    plt.close()

In [ ]:
images = []
for i in range(0,counter):
    path = 'C:\\Users\\a.sharifi\\Desktop\\Untitled Folder 2\\fig'+str(i)+'.png'
    print(path)
    images.append(imageio.imread(path))
imageio.mimsave('C:\\Users\\a.sharifi\\Desktop\\Untitled Folder 2\\Tehran.gif', images, duration=1)